{
  "name": "devpail-test-flask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devpail": {
    "moduleCDN": "http://host.docker.internal:8000",
    "compilers": [
      "compiler/javascript/uglify",
      "compiler/css/clean-css"
    ],
    "ports": [
      "3000:3000"
    ],
    "servers": [
      {
        "plugin": "server/flask",
        "source": "flaskapp",
        "entrypoint": "application.py",
        "port": 1,
        "environ": {}
      }
    ],
    "tasks": [
      {
        "names": [
          "deploy",
          "deploy:production",
          "deploy:config"
        ],
        "plugin": "task/deploy/aws-elasticbeanstalk",
        "create": {
          "keyname": "aws-eb",
          "platform": "python-3.8",
          "region": "us-east-1"
        },
        "config": {
          "branch-defaults": {
            "staging": {
              "environment": "devpail-test-flask-staging"
            },
            "production": {
              "environment": "devpail-test-flask-production"
            }
          },
          "global": {
            "application_name": "devpail-test-flask",
            "default_ec2_keyname": "aws-eb",
            "default_platform": "Python 3.8 running on 64bit Amazon Linux 2",
            "default_region": "us-east-1",
            "workspace_type": "Application"
          }
        }
      }
    ],
    "imageTag": "default"
  }
}
