{
  "name": "devpail-test-flask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devpail": {
    "moduleCDN": "http://host.docker.internal:8000",
    "compilers": [],
    "ports": [
      "3000:3000"
    ],
    "servers": [
      {
        "gulp": "server/flask",
        "entrypoint": "application.py",
        "isProxied": true,
        "port": 1,
        "source": "flaskapp"
      },
      {
        "gulp": "server/react",
        "indexTemplate": "flaskapp/templates/index.html.j2",
        "indexBuildTarget": "templates/index.html.j2"
      },
      {
        "gulp": "server/proxy",
        "entrypoints": "/api",
        "port": 1
      }
    ],
    "tasks": [
      {
        "names": [
          "deploy",
          "deploy:production",
          "deploy:config"
        ],
        "gulp": "task/deploy/aws-elasticbeanstalk",
        "create": {
          "keyname": "aws-eb",
          "platform": "python-3.8",
          "region": "us-east-1"
        },
        "config": {
          "branch-defaults": {
            "staging": {
              "environment": "devpail-test-hybrid-staging"
            },
            "production": {
              "environment": "devpail-test-hybrid-production"
            }
          },
          "global": {
            "application_name": "devpail-test-hybrid",
            "default_ec2_keyname": "aws-eb",
            "default_platform": "Python 3.8 running on 64bit Amazon Linux 2",
            "default_region": "us-east-1",
            "workspace_type": "Application"
          }
        }
      }
    ],
    "imageTag": "default"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "css-loader": "^6.5.1",
    "del": "^6.0.0",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "http-proxy-middleware": "^2.0.1",
    "merge-options": "^3.0.4",
    "react-refresh": "^0.11.0",
    "require-from-url": "^3.1.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-dev-middleware": "^5.3.0",
    "webpack-hot-middleware": "^2.25.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
